#BlueJ package file
dependency1.from=D2BHConvertTester
dependency1.to=D2BHConvert
dependency1.type=UsesDependency
dependency2.from=D2BHConvert
dependency2.to=ArrayStack
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1028
package.divider.horizontal=0.6
package.divider.vertical=0.7343234323432343
package.editor.height=438
package.editor.width=938
package.editor.x=792
package.editor.y=140
package.frame.height=706
package.frame.width=1068
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=650
target1.y=50
target2.height=50
target2.name=StackUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=440
target2.y=320
target3.height=50
target3.name=BoundedStackInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=170
target3.x=430
target3.y=140
target4.height=50
target4.name=StackOverflowException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=40
target4.y=310
target5.height=50
target5.name=ArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=230
target6.height=50
target6.name=D2BHConvertTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=40
target7.height=50
target7.name=D2BHConvert
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=160
